sonar.host.url=https://sonarqube.eskimi.com
# must be unique in a given SonarQube instance
sonar.projectKey=rtb-dashboard-ui-tests
sonar.projectName=rtb-dashboard-ui-tests
# Encoding of the source files
sonar.sourceEncoding=UTF-8
# The value of the property must be the key of the language.
sonar.language=py
# path to source directories (required)
sonar.sources=tests/
# Path to the PHPUnit unit test execution report file. Path may be absolute or relative to project root.
sonar.python.xunit.reportPath=test_results.xml
sonar.python.pylint.reportPath=pylint-report.txt